/*******************************************************************************
* Copyright (C) 2016 Mango Business Solutions Ltd, [http://www.mango-solutions.com]
*
* This program is free software: you can redistribute it and/or modify it under
* the terms of the GNU Affero General Public License as published by the
* Free Software Foundation, version 3.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
* for more details.
*
* You should have received a copy of the GNU Affero General Public License along
* with this program. If not, see <http://www.gnu.org/licenses/agpl-3.0.html>.
*******************************************************************************/

dependencies {
  compile 'org.springframework.boot:spring-boot-starter'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-integration'

  compile 'org.springframework.integration:spring-integration-core'
  compile 'org.springframework.integration:spring-integration-java-dsl:1.1.2.RELEASE'
  compile 'org.springframework.integration:spring-integration-http'
  compile 'org.springframework.integration:spring-integration-scripting'
  compile 'org.springframework.integration:spring-integration-kafka:1.3.0.RELEASE'

  compile 'de.codecentric:spring-boot-admin-starter-client:1.3.2'
  compile 'org.jolokia:jolokia-core:1.3.3'

  compile 'com.jayway.jsonpath:json-path:2.1.0'

  compile 'joda-time:joda-time:2.9.2'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.5'

  compile 'org.ajoberstar:grgit:1.5.0'

  compile project(':prov-shared-lib')

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-all:1.10.8'

  testCompile 'org.rauschig:jarchivelib:0.7.1'

}
