server {
  listen          80;
  server_name     localhost;
	location ^~/arthur/ {
		proxy_pass        http://localhost:10000/;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  Host $http_host;
	}
	location ^~/renoir/ {
		proxy_pass        http://localhost:10010/;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  Host $http_host;
	}
	location ^~/gladys/ {
		proxy_pass        http://localhost:10020/;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  Host $http_host;
	}
	location ^~/potter/ {
		proxy_pass        http://localhost:10030/;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  Host $http_host;
	}
  location ^~/prudence/ {
		proxy_pass        http://localhost:10040/;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  Host $http_host;
	}

  location ^~/kev/ {
    proxy_pass        http://localhost:10050/;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
  }
	location ^~/zita/ {
		proxy_pass        http://localhost:10060/;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  Host $http_host;
	}

}
