/*******************************************************************************
* Copyright (C) 2016 Mango Business Solutions Ltd, [http://www.mango-solutions.com]
*
* This program is free software: you can redistribute it and/or modify it under
* the terms of the GNU Affero General Public License as published by the
* Free Software Foundation, version 3.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
* for more details.
*
* You should have received a copy of the GNU Affero General Public License along
* with this program. If not, see <http://www.gnu.org/licenses/agpl-3.0.html>.
*******************************************************************************/

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-core:2.6.5'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.5'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
  compile 'org.springframework:spring-context:4.2.4.RELEASE'
  compile 'org.springframework:spring-messaging:4.2.4.RELEASE'
  compile 'org.slf4j:slf4j-api:1.7.13'
  compile 'joda-time:joda-time:2.9.2'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.5'
  compile 'org.apache.kafka:kafka_2.10:0.8.2.2'
  compile 'joda-time:joda-time:2.9.2'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.5'
}
